<!-- @import paths -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="HandheldFriendly" content="True" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <title>{{meta_title}}</title>
        <meta name="description" content="{{meta_description}}" />
        <link rel="shortcut icon" href="/img/favicon.png">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/uikit/2.22.0/css/uikit.almost-flat.min.css" media="screen" charset="utf-8">
        <link rel="stylesheet" href="{{asset 'styles/css/application.css'}}" media="screen" charset="utf-8">

        <script src="//use.typekit.net/cbr8hdy.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

        {{ghost_head}}
    </head>
    <body class="k-site {{body_class}}">
        <div id="top" class="k-page">

            <header class="k-page-header uk-clearfix">
                <div class="uk-container uk-container-center uk-position-relative uk-text-center-small">
                    <div class="k-logo">
                        <a href="http://kudoso.com"><img class="uk-container-center" src="{{asset 'images/k-logo.svg'}}" alt="Kudoso"></a>
                    </div>
                    <div class="k-nav">
                        <ul class="uk-subnav uk-subnav-pill uk-hidden-small">
                            <li class=""><a href="http://kudoso.com">Home</a></li>
                            <li class=""><a href="http://kudoso.com/protect">Protect</a></li>
                            <li class=""><a href="http://kudoso.com/limit">Limit</a></li>
                            <li class=""><a href="http://kudoso.com/teach">Teach</a></li>
                            <li class=""><a href="http://kudoso.com/reward">Reward</a></li>
                            <li class="uk-active"><a href="http://blog.kudoso.com">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </header>
