<section class="k-news uk-clearfix uk-contrast">
    <div class="uk-container uk-container-center">
        <article>
            <h2>In the News</h2>
            <ul>
                <li><a href=""><img src="<!--$imgPath-->techcrunch-news.png" alt="" /></a></li>
                <li><a href=""><img src="<!--$imgPath-->usa-today-news.png" alt="" /></a></li>
                <li><a href=""><img src="<!--$imgPath-->engadget-news.png" alt="" /></a></li>
            </ul>
        </article>
    </div>
</section>
