<!-- $pageTitle = Kudoso – Helping Parents Manage Technology -->
<!-- $bodyClass = k-limit -->
<!-- $homeNav = nil -->
<!-- $protectNav = nil -->
<!-- $limitNav = uk-active -->
<!-- $teachNav = nil -->
<!-- $rewardNav = nil -->

<!-- @import header -->
        <main>
            <section class="k-intro k-section uk-clearfix uk-flex uk-flex-center uk-flex-middle">
                <div class="uk-container uk-container-center">
                    <article class="uk-width-large-6-10  uk-width-medium-9-10 uk-width-small-1-1 uk-container-center">
                        <header>
                            <h2 class="uk-contrast">Screen Time Controls</h2>
                            <p class="first">Kudoso provides the most comprehensive screen time management system available. No other solution lets you control screen time across ALL interactive, electronic devices in your home including: Mobile, Tablet, Computer (Desktop and Laptop), Television, BluRay/Streaming Movie Players and even Game Consoles. If it connects to get content…we have it under control!</p>
                        </header>
                        <div class="k-intro-spot">

                        </div>
                    </article>
                </div>
            </section>

            <section id="features" class="k-features  k-section uk-clearfix uk-flex uk-flex-center uk-flex-middle">
                <div class="uk-container uk-container-center">
                    <article class="">
                        <h2><strong>Limit</strong> Features</h2>
                        <p class="uk-width-medium-4-5 uk-container-center">[Paragraph here...]</p>
                        <ul class="k-feature-set uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-2 uk-grid-large ">
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"> <g transform="translate(0, 0)"> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="24" y1="20" x2="24" y2="6" stroke-linejoin="miter"></line> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M36,20H12 C6.5,20,2,24.5,2,30s4.5,10,10,10c4.1,0,7.6-2.5,9.2-6h5.7c1.5,3.5,5.1,6,9.2,6c5.5,0,10-4.5,10-10S41.5,20,36,20z" stroke-linejoin="miter"></path> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="12" y1="26" x2="12" y2="34" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="8" y1="30" x2="16" y2="30" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="34" y1="28" x2="36" y2="26" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="36" y1="34" x2="38" y2="32" stroke-linejoin="miter"></line> </g> </svg></i>
                                <!-- <h4 class="k-feature-title uk-hidden">Title 1</h4> -->
                                <p class="k-feature-desc"><strong>Set Screen Time Limits</strong> Time Limits on more devices than any other solution.  Control and monitor virtually EVERY electronic device in your home with interactive capabilities.</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="40" y1="40" x2="16" y2="40" stroke-linejoin="miter"></line> <polyline data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 32,2 32,16 26,12 20,16 20,2 " stroke-linejoin="miter"></polyline> <path data-cap="butt" fill="none" stroke="#0072f4" stroke-width="2" stroke-miterlimit="10" d="M40,34V6c0-2.2-1.8-4-4-4H8 C5.8,2,4,3.8,4,6v34" stroke-linejoin="miter" stroke-linecap="butt"></path> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M40,46V34H10 c-3.3,0-6,2.7-6,6v0c0,3.3,2.7,6,6,6H40z" stroke-linejoin="miter"></path> <line fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="34" x2="10" y2="10" stroke-linejoin="miter"></line> </g></svg></i>
                                <p class="k-feature-desc"><strong>Comprehensive screen time management</strong> screen time management of Televisions, Movie Players, Game Consoles, Smart Phones, Tablets and Computers.</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"> <g transform="translate(0, 0)"> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M10,12V8c0-1.7,1.3-3,3-3h0 c1.7,0,3,1.3,3,3v4" stroke-linejoin="miter"></path> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M16,12V7c0-1.7,1.3-3,3-3h0 c1.7,0,3,1.3,3,3v5" stroke-linejoin="miter"></path> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M28,12V7c0-1.7,1.3-3,3-3h0 c1.7,0,3,1.3,3,3v5" stroke-linejoin="miter"></path> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M22,12V5c0-1.7,1.3-3,3-3h0 c1.7,0,3,1.3,3,3v7" stroke-linejoin="miter"></path> <polyline data-cap="butt" fill="none" stroke="#0072f4" stroke-width="2" stroke-miterlimit="10" points="27.1,31 2,31 2,12 45,12 45,31 40,31 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <circle data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="23" cy="22" r="4" stroke-linejoin="miter"></circle> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="14" y1="17" x2="8" y2="17" stroke-linejoin="miter"></line> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M10,31c0,8.3,6.7,15,15,15 s15-6.7,15-15V18c-3.5,0-6,2.5-6,6v4c-4.7,0-9,3.7-9,8" stroke-linejoin="miter"></path> </g> </svg></i>
                                <p class="k-feature-desc"><strong>Simple &amp; Easy</strong> to use interface allows you to monitor, control and limit screen time daily across all electronics with a single click.</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"> <g transform="translate(0, 0)"> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="24" y1="36" x2="24" y2="44" stroke-linejoin="miter"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-miterlimit="10" x1="20" y1="36" x2="12" y2="46" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-miterlimit="10" x1="28" y1="36" x2="36" y2="46" stroke-linejoin="miter" stroke-linecap="butt"></line> <rect data-color="color-2" x="22" y="4" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="4" height="4" stroke-linejoin="miter"></rect> <polyline data-cap="butt" fill="none" stroke="#0072f4" stroke-width="2" stroke-miterlimit="10" points="34,18 24,28 18,22 14,26 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <polyline fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="28,18 34,18 34,24 " stroke-linejoin="miter"></polyline> <polyline fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="42,36 42,8 6,8 6,36 " stroke-linejoin="miter"></polyline> <line fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="2" y1="36" x2="46" y2="36" stroke-linejoin="miter"></line> </g> </svg></i>
                                <p class="k-feature-desc"><strong>Incredibly Customizable</strong> features allow you to block access to screen time based on activity, device, or even time-of-day (like during school hours or middle of the night).</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M4,24c0,0,7.9-14,20-14 c12,0,20,14,20,14s-8.1,14-20,14C12,38,4,24,4,24z" stroke-linejoin="miter"></path> <circle data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="24" cy="24" r="7" stroke-linejoin="miter"></circle> </g></svg></i>
                                <p class="k-feature-desc"><strong>Teach Priorities</strong> by restricting screen time to only when the child's required tasks (chores) are complete, Kudoso makes it simple to make the “work before play” philosophy an absolute in your house.</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <circle data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="24" cy="38" r="2" stroke-linejoin="miter"></circle> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="12" x2="38" y2="12" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="30" x2="38" y2="30" stroke-linejoin="miter"></line> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M34,46H14c-2.2,0-4-1.8-4-4 V6c0-2.2,1.8-4,4-4h20c2.2,0,4,1.8,4,4v36C38,44.2,36.2,46,34,46z" stroke-linejoin="miter"></path> </g></svg></i>
                                <p class="k-feature-desc"><strong>Powerful Reports</strong> allow you to view your child's activity in real time and create and approve screen time overrides dynamically.</p>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>

            <section class="k-info k-section uk-clearfix">
                <div class="uk-container uk-container-center">
                    <article>
                        <header>
                            <h2>What makes Kudoso unique</h2>
                        </header>
                        <p>Kudoso is able to control more technology in your home than any other solution because we use a combination of hardware and software. The solution begins with Kudoso software that gets installed on all computing devices like smart phones, tablets, desktop & laptop computers. Then, we add the Kudoso Plug, a lockable smart-plug that brings software control to all the non-connected electronics in the home like your un-smart televisions and game consoles.</p>


                        <figure>
                            <img src="<!--$imgPath-->kudoso_plug_with_unit-15b2ad0d643f002121d46603b9be9ab4.png" alt="" />
                            <figcaption></figcaption>
                        </figure>

                        <h3><strong>Kudoso Plug:</strong> the Lockable SmartPlug</h3>
                        <p>Imagine it!  Your child’s video game time is up, but the second you ask your child to "Turn it off" a whole slew of negotiations ensues.  With the Kudoso Plug, there is no argument.  With the simple click of a button or at the end of their earned screen time, our plug turns it off for you.  No more timers, no more arguments…it is a new way of screen time control like none other.  Let our Kudoso SmartPlug be the "bad guy" so you can focus on being a positive parent!</p>
                        <p>How does it work? Just like we can now control security systems and even the lighting in our home wirelessly, the Kudoso SmartPlug allows parents control when electronics can be turned on, turned off and when they can be used. The Kudoso Plug features a clam-shell housing that creates a physical lock over the electrical cord of the device it is controlling, preventing kids from simply unplugging their device from the Kudoso Plug and utilizing a standard outlet. Through our SmartPlug and Gateway system, you control the power for every electronic device connected to one of our SmartPlugs.  No power means playtime is over, no argument.</p>
                    </article>
                </div>
            </section>

            <section id="features" class="k-features  k-section uk-clearfix uk-flex uk-flex-center uk-flex-middle">
                <div class="uk-container uk-container-center">
                    <article class="">
                        <h2><strong>Kudoso</strong> Controls</h2>
                        <p class="uk-width-medium-4-5 uk-container-center">[Paragraph here...]</p>
                        <ul class="k-feature-set uk-grid uk-grid-width-1-1 uk-grid-width-medium-1-2 uk-grid-large ">
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="24" y1="12" x2="24" y2="6" stroke-linejoin="miter"></line> <line fill="none" stroke="#1967f8" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="28" y1="34" x2="20" y2="34" stroke-linejoin="miter"></line> <path data-cap="butt" fill="none" stroke="#1967f8" stroke-width="2" stroke-miterlimit="10" d="M13.7,37.2l-7.5,5.6 c-1.5,1.1-3.5-0.2-3.2-2L7,21.2c0.6-3,3.3-5.2,6.4-5.2h0c1.7,0,3.4,0.7,4.6,1.9L20,20h8l2.1-2.1c1.2-1.2,2.9-1.9,4.6-1.9h0 c3.1,0,5.8,2.2,6.4,5.2L45,40.9c0.4,1.8-1.7,3.1-3.2,2l-7.5-5.6" stroke-linejoin="miter" stroke-linecap="butt"></path> <circle data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="16" cy="34" r="4" stroke-linejoin="miter"></circle> <circle data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="32" cy="34" r="4" stroke-linejoin="miter"></circle> </g></svg></i>
                                <!-- <h4 class="k-feature-title uk-hidden">Title 1</h4> -->
                                <p class="k-feature-desc"><strong>Game Consoles</strong> including Playstation 2, 3 &amp; 4, Xbox 360 &amp; One, and Nintendo Wii</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="40" y1="40" x2="16" y2="40" stroke-linejoin="miter"></line> <polyline data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 32,2 32,16 26,12 20,16 20,2 " stroke-linejoin="miter"></polyline> <path data-cap="butt" fill="none" stroke="#0072f4" stroke-width="2" stroke-miterlimit="10" d="M40,34V6c0-2.2-1.8-4-4-4H8 C5.8,2,4,3.8,4,6v34" stroke-linejoin="miter" stroke-linecap="butt"></path> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M40,46V34H10 c-3.3,0-6,2.7-6,6v0c0,3.3,2.7,6,6,6H40z" stroke-linejoin="miter"></path> <line fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="34" x2="10" y2="10" stroke-linejoin="miter"></line> </g></svg></i>
                                <p class="k-feature-desc"><strong>Consumer Electronics</strong> including Televisions, BluRay &amp; DVD Players, and Stereos</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <circle data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="24" cy="38" r="2" stroke-linejoin="miter"></circle> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="12" x2="38" y2="12" stroke-linejoin="miter"></line> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="10" y1="30" x2="38" y2="30" stroke-linejoin="miter"></line> <path fill="none" stroke="#1967f8" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M34,46H14c-2.2,0-4-1.8-4-4 V6c0-2.2,1.8-4,4-4h20c2.2,0,4,1.8,4,4v36C38,44.2,36.2,46,34,46z" stroke-linejoin="miter"></path> </g></svg></i>
                                <p class="k-feature-desc"><strong>Apple iOS</strong> devices (iOS 6+) including iPhone, iPad and iPod Touch devices</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"> <g transform="translate(0, 0)"> <line data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="24" y1="36" x2="24" y2="44" stroke-linejoin="miter"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-miterlimit="10" x1="20" y1="36" x2="12" y2="46" stroke-linejoin="miter" stroke-linecap="butt"></line> <line data-cap="butt" data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-miterlimit="10" x1="28" y1="36" x2="36" y2="46" stroke-linejoin="miter" stroke-linecap="butt"></line> <rect data-color="color-2" x="22" y="4" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="4" height="4" stroke-linejoin="miter"></rect> <polyline data-cap="butt" fill="none" stroke="#0072f4" stroke-width="2" stroke-miterlimit="10" points="34,18 24,28 18,22 14,26 " stroke-linejoin="miter" stroke-linecap="butt"></polyline> <polyline fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="28,18 34,18 34,24 " stroke-linejoin="miter"></polyline> <polyline fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points="42,36 42,8 6,8 6,36 " stroke-linejoin="miter"></polyline> <line fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" x1="2" y1="36" x2="46" y2="36" stroke-linejoin="miter"></line> </g> </svg></i>
                                <p class="k-feature-desc"><strong>Android Devices</strong> including all Android phones & tablets running Android 4.1 or greater (including Amazon Kindle Fire/FireHD)</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <path fill="none" stroke="#0072f4" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M4,24c0,0,7.9-14,20-14 c12,0,20,14,20,14s-8.1,14-20,14C12,38,4,24,4,24z" stroke-linejoin="miter"></path> <circle data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" cx="24" cy="24" r="7" stroke-linejoin="miter"></circle> </g></svg></i>
                                <p class="k-feature-desc"><strong>Computers</strong> including Windows (version 8+) and Mac (OS X 10.6+)</p>
                            </li>
                            <li class="k-feature">
                                <i class="k-feature-icon"><svg class="nc-icon outline" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="48px" height="48px" viewBox="0 0 48 48"><g transform="translate(0, 0)"> <path fill="none" stroke="#1967f8" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" d="M40,4c3.3,0,6,2.7,6,6v28 c0,3.3-2.7,6-6,6H8c-3.3,0-6-2.7-6-6V10c0-3.3,2.7-6,6-6H40z" stroke-linejoin="miter"></path> <rect data-color="color-2" x="8" y="10" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" width="32" height="28" stroke-linejoin="miter"></rect> <polygon data-color="color-2" fill="none" stroke="#fdb941" stroke-width="2" stroke-linecap="square" stroke-miterlimit="10" points=" 20,18 28,24 20,30 " stroke-linejoin="miter"></polygon> </g></svg></i>
                                <p class="k-feature-desc"><strong>Streaming Media</strong> devices including Roku, AppleTV, and Amazon FireTV</p>
                            </li>
                        </ul>
                    </article>
                </div>
            </section>

            <!-- @import news -->
        </main>
<!-- @import footer -->
